jdbc2json/src/main/resources/com/github/bastide/jdbc2json/config/jdbc2json.dtd

<!ELEMENT JDBC2JSON ( (DRIVERSTRING | DATASOURCE),  TEMPLATE*, QUERY* )>
<!ATTLIST JDBC2JSON ordinalParameterPrefix CDATA "p">
<!ATTLIST JDBC2JSON reservedParameterPrefix CDATA "_">
<!ATTLIST JDBC2JSON namedSQLParameterPrefix CDATA ":">
<!ELEMENT DRIVERSTRING (#PCDATA) >
<!ELEMENT DATASOURCE (#PCDATA) >
<!ELEMENT TEMPLATE (#PCDATA) >
<!ATTLIST TEMPLATE name ID #REQUIRED>
<!ATTLIST TEMPLATE contentType CDATA "application/json">
<!ELEMENT QUERY (#PCDATA) >
<!ATTLIST QUERY name ID #REQUIRED>
<!ATTLIST QUERY disabled (true|false) "false">

